<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

              height: 100px;
              width:200px;
              border:1px solid black;
              margin: 10px;
              padding:25px;
        }
            /* #a{
                background-color: orange;
            }

            #b{
                background-color:white;
            }

            #c{
                background-color:green;
            } */

       /*  
        RGB--(255,0,0)=Red
        RGB--(0,255,0)=Green 
        RGB--(0,0,255)=Blue 
        */

            #a{
                background-color: #0000FF;
            }

            #b{
                background-color:rgba(143,512,321, 0.231)
            }

            #c{
                background-color:green;
            }
    </style>


</head>
<body>
        <div class="box" id="a">A</div>
        <div class="box" id="b">B</div>
        <div class="box" id="c">C</div>
</body>
</html> 