<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        /* p{
            color: red;
            background-color: blanchedalmond;
            font-size: larger;
        }

        .blue{
                color: blue;
                background-color: black;
            }
        .green{
                color:green;
                background-color: orangered;

            }

        .cvv{

                font-size: smaller;
            }

        .avv{
                font-size: larger;
            } */


/*             
            #firstpara{
                        background-color: aqua;
            }
            #first{
                        background-color: blueviolet;
            } */

/*  Psuedo class
            button:hover{
                    color: yellow;
            } */

            /* a:hover{
                    color: black;
            }
 */
            /* .link-color:hover{
                color: blue;
            } */
            #link-id:hover{
                    color:black;
            }

</style>
<body>
    <a class="link-color" id="link-id"  href="https://thecodehelp.in">Buy Me</a>

   





    <!-- <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi veniam, laborum perspiciatis cupiditate facilis, tempora necessitatibus nobis quos maxime laboriosam veritatis? Eos, ratione laboriosam dignissimos accusamus iste vero dicta distinctio!</p>
    <button id="first">Submit</button>
 -->



        <!-- <p>This is my first paragraph</p>
        <p>This is my second paragraph</p>

        <p class="blue">ABCD</p>
        <P class="blue">XYZX</P>
        <P class="green">QWER</P>

        <h1 class="cvv">QWER</h1>
        <h2 class="cvv">SFGH</h2>
        <h3 class="cvv">NMJK</h3>
        <h4 class="avv">DARS</h4>
        <h5 class="avv">QDAR</h5> -->

</body>
</html>